.night .reveal .state-background {
	background: rgba( 0, 0, 50, 0.69);
}

.night .reveal h2 {
	color: #FFFFFF;
}

.reveal section img {
	border: 0;
}

.reveal cite {
	font-size: 15px;
}

/* CSS for example graphs */
div.bar {
	display: inline-block;
	width: 20px;
	height: 75px;	/* Gets overriden by D3-assigned height below */
	margin-right: 2px;
	background-color: teal;
}


.axis path,
.axis line {
	fill: none;
	stroke: black;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: sans-serif;
	font-size: 11px;
}

rect:hover {
	fill: orange;
}

#tooltip {
	position: absolute;
	width: 200px;
	height: auto;
	padding: 10px;
	background-color: white;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	pointer-events: none;
}

#tooltip.hidden {
	display: none;
}

#tooltip p {
	margin: 0;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 20px;
}

.reveal iframe {
	width: 400px;
	height: 600px;
}
