<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Visualizing Data with D3 - @jrowlands</title>

		<meta name="description" content="Presentation on Visualizing Data with D3">
		<meta name="author" content="James Rowlands">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">
		<link rel="stylesheet" href="css/custom.css">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
		
		<!-- for examples -->
		<script type="text/javascript" src="js/d3.v3.js"></script>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/raphael-min.js"></script>
		<script type="text/javascript" src="js/morris.js"></script>
		<script type="text/javascript" src="js/talk.js"></script>
		<script type="text/javascript" src="js/samesame-d3.js"></script>
		<script type="text/javascript" src="js/samesame-morris.js"></script>
		
		<link rel="stylesheet" type="text/css" href="js/morris.css">
		
		<script type="text/javascript" src="data/stemCount.json"></script>

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Graphically Speaking</h1>
					<h3>Data visualization with D3</h3>
					<p>
						<small>By <a href="http://kiwiwebdeveloper.com">James Rowlands</a> / <a href="http://twitter.com/jrowlands">@jrowlands</a></small>
					</p>
				</section>
				
				<section>
					<section>
						<h1>Who am I?</h1>
						
						<aside class="notes">
							Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
						</aside>
					</section>
					
					<section>
						<h2>By Day</h2>
						<img src="img/retina-kev.gif" />
					</section>	
					<section data-state="night">
						<h2>By Night</h2>
						<img src="img/reader.png"/>
					</section>	
				</section>
				
				<section>
					<h2>What are we going to talk about?</h2>
					<ul>
						<li class="fragment">Visualization: What &amp; Why</li>
						<li class="fragment">D3: What &amp; Why</li>
						<li class="fragment">Some Examples</li>
						<li class="fragment">Show me the code!</li>
						<li class="fragment">Questions</li>
					</ul>
				</section>
				
				<section>
					<section>
						<h2>Visualization: What &amp; Why</h2>
					</section>
					<section>	
						<blockquote>main goal of data visualization is to communicate information clearly and effectively through graphical means. It doesn’t mean that data visualization needs to look boring to be functional or extremely sophisticated to look beautiful. To convey ideas effectively, both aesthetic form and functionality need to go hand in hand, providing insights into a rather sparse and complex data set by communicating its key-aspects in a more intuitive way. Yet designers often fail to achieve a balance between form and function, creating gorgeous data visualizations which fail to serve <strong>their main purpose — to communicate information.</strong></blockquote>
						<cite>Vitaly Friedman (2008) "Data Visualization and Infographics" in: Graphics, Monday Inspiration, January 14th, 2008.</cite>
					</section>
					
					<section>	
						<img src="img/database.png">	
					</section>
					<section>	
						<img src="img/graph_bar.png">	
					</section>
					<section>	
						<img src="img/graph_force.png">	
					</section>
					<section>	
						<img src="img/tube_geo.jpg">	
						<cite> http://www.steveprentice.net/tube/TfLSillyMaps/geographical_map.jpg</cite>
					</section>
					<section>	
						<img src="img/tube_map.gif">	
						<p> Harry Beck</p>
					</section>
					<section>	
						<img src="img/napoleon.png">	
						<p> Charles Joseph Minard</p>
					</section>
					
					
				</section>
				
				<section>
				<section>
					<h2>D3: What &amp; Why</h2>	
				</section>
				<section>
					<blockquote>D3.js is a JavaScript library for manipulating documents based on data.</blockquote>
					<p>Mike Bostock, D3 developer</p>
				</section>
				<section>
					<h2>D3  &ne; Simple Graphs</h2>
				</section>
				<section>
					<h2>Same Same but Different</h2>
					<div id="tooltip" class="hidden">
						<p><strong><span id="stem">100</span></strong></p>
						<p>Count: <span id="count">100</span></p>
					</div>
					<div id="samesame-d3">
						
					</div>
					<div id="samesame-morris">
						
					</div>
				</section>
				<section>
					<iframe src="js/samesame-morris.js"></iframe>
					<iframe src="js/samesame-d3.js"></iframe>
				</section>
				<section>
					<h2>D3  = Coolness</h2>
				</section>
				<section>
					<img src="img/bubble.PNG" />
					<p>&nbsp;</p>
					<cite>http://bl.ocks.org/mbostock/4063269</cite>
				</section>
				<section>
					<img src="img/economic.PNG" />
					<p>&nbsp;</p>
					<cite>http://www.nytimes.com/interactive/2013/04/08/business/global/asia-map.html?_r=0</cite>
				</section>
				<section>
					<img src="img/oscar.PNG" />
					<p>&nbsp;</p>
					<cite>http://www.nytimes.com/interactive/2013/02/20/movies/among-the-oscar-contenders-a-host-of-connections.html</cite>
				</section>
				<section>
					<img src="img/lemis.PNG" />
					<p>&nbsp;</p>
					<cite>http://bost.ocks.org/mike/miserables/</cite>
				</section>
				<section>
					<img src="img/uber.PNG" />
					<p>&nbsp;</p>
					<cite>http://bost.ocks.org/mike/uberdata/</cite>
				</section>
				<section>
					<h2>Geographic</h2>
					<img src="img/geo_us.png">
					<p>&nbsp;</p>
					<cite>http://www.nytimes.com/interactive/2012/11/07/us/politics/obamas-diverse-base-of-support.html</cite>
				</section>
				
				<section>
					<img src="img/geo_uk.png" />
					<p>&nbsp;</p>
					<cite>http://prcweb.co.uk/lab/ukwind/</cite>
				</section>
				<section>
					<ul>
						<li>Interactivity*</li>
						<li>Animations*</li>
						<li>Transitions*</li>
						<li>Complex Layouts*</li>
					</ul>	
					<p>&nbsp;</p>				
					<p>* Stay Tuned to see these in action</p>
				</section>
				</section>
				 
				 
				
			
			
			<section>
				<section>
					<h2>Show me the code</h2>
				</section>
				<section>
					<h2>Ingredients</h2>
					<ul>
						<li>Some Data</li>
						<li>D3 Library</li>
						<li>HTML</li>
						<li>Javascript</li>
						<li>CSS</li>
						<li>SVG</li>
					</ul>
				</section>
				<section>
					<h2>Avoiding (some of) the pain</h2>
					<ul>
						<li class="fragment">Seperate data file</li>
						<li class="fragment">Use localhost</li>
						<li class="fragment">Invert the Y</li>
						<li class="fragment">function(d) and function(d,i)</li>
						<!-- <li class="fragment">Key as Index is bad.?????</li> -->
					</ul>
				</section>
				<section>
					<h2>Code Time</h2>
				</section>
			</section>		
			
			<section>
					<h2>Resources</h2>
					<ul>
						<li><a href="http://d3js.org/">http://d3js.org/</a></li>
						<li><a href="http://shop.oreilly.com/product/0636920026938.do">Interactive Data Visualisation by Scott Murray</a></li>
						<li><a href="http://alignedleft.com/">http://alignedleft.com/</a> (Scott Murray)</li>
						<li><a href="/http://bost.ocks.org/mike/">http://bost.ocks.org/mike/</a></li>
					</ul>
				</section>
				<section>
					<h1>We Are Hiring!</h1>
					<img src="img/kevin.jpg" />
					
				</section>
			<section>
					<h1>Questions</h1>
					<p>www.kiwiwebdeveloper.com</p>
					<p>@jrowlands</p>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				//theme: 'sky', // available themes are in /css/theme try sky or beige
				transition: 'none', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					//{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					//{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.pack.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					//{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					//{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
